MicrosoftAppId=9148fe44-79a8-4880-8565-9ec16e8041a7 
MicrosoftAppPassword=whh8Q~f0-MgPSr0TehZ.AQvH1OmZEwdWe7ukubRk


QnAKnowledgebaseId=5203abe0-a411-4a86-a45c-4d179765c626
QnAAuthKey=968c63f7-b85d-4bcb-a194-32c79f57f84c
QnAEndpointHostName=https://qnamaker-for-bot.azurewebsites.net/qnamaker

LuisAppId=bf4d930d-ebbe-42f6-b340-38d7a38f0170
LuisAPIKey=cbbe23761df846c286065e50428407f1
LuisAPIHostName=https://languageunderstandingserviceforbot-authoring.cognitiveservices.azure.com/

SchedulerEndpoint=

